language: ruby
rvm:
  - 2.2.7
  - 2.3.4
  - 2.4.0
before_script: gem install bundler -v 1.14.6
script: bundle exec rake
gemfile:
  - gemfiles/mysql_rails_4_2.gemfile
  - gemfiles/mysql_rails_5_0.gemfile
  - gemfiles/mysql_rails_5_1.gemfile
  - gemfiles/pg_rails_4_2.gemfile
  - gemfiles/pg_rails_5_0.gemfile
  - gemfiles/pg_rails_5_1.gemfile
